@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
  --primary-color: #133072;
  --secondary-color: #d5adfb;
  --complementary-color: #f90052;
  --fourth-color: #d5e6f7;
  --white: #ffffff;
  --gray: #efefef;

  --body-font-family: "Outfit", sans-serif;

  --h1-font-size: 25px;
  --h2-font-size: 25px;
  --h3-font-size: 25px;
  --h4-font-size: 18px;
  --btn-font-size: 20px;
  --ctn-font-size: 30px;
  --p-font-size: 16px;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--gray);
  font-family: var(--body-font-family);
  overflow-x: hidden;
}

h1,
h2,
h3 {
  color: var(--primary-color);
}

h1,
h2 {
  font-weight: var(--font-weight-semibold);
}

p {
  color: var(--primary-color);
}

b {
  font-weight: var(--font-weight-semibold);
}

a {
  text-decoration: none;
}

section {
  margin: auto;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  overflow: hidden;
}

.container {
  width: 98%;
  margin: auto;
  max-width: 1870px;
  border-radius: 10px;
}

.section-one {
  background-image: url('../images/images/family.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 489px;
  justify-content: space-between;
  position: relative;
}

.header-container {
  margin-top: 10px;
  width: 310px;
  height: 256px;
  border-radius: 10px;
  background: var(--white);
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 57%;
  border-radius: 10px 10px 0 0;
  background: linear-gradient(
    0deg,
    rgba(213, 173, 251, 1) 24%,
    rgba(213, 230, 247, 1) 100%
  );
}

.title {
  width: 86%;
}

.logo-container {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.logo {
  background-image: url('../images/logo_genuine.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 187px;
  height: 52px;
}

.subheading {
  margin-bottom: 17px;
}

.web {
  color: white;
  font-weight: var(--font-weight-semibold);
}

/**** section two ****/

.section-two {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(213, 230, 247, 1) 100%
  );
}

.section-two-title {
  margin-top: 25px;
  width: 80%;
}

.video-container {
  width: 312px;
  height: 175px;
  margin-top: 15px;
}

.cards-container {
  margin-top: 20px;
}

.card {
  border: var(--primary-color) 2px solid;
  border-radius: 10px;
  margin-top: 15px;
  width: 296px;
  height: 315px;
  padding: 25px 15px 15px 15px;
}

.icon-container {
  width: 80px;
  height: 61px;
}

.card-title {
  margin-top: 20px;
  font-size: var(--h3-font-size);
}

.card-text {
  margin-top: 15px;
  color: var(--primary-color);
  line-height: 16.8px;
  font-size: 16px;
}

.section-two-image {
  display: block;
}

/*>>>>>> section-three <<<<<<<<<*/

.section-three {
  background: white;
}
.text-container {
  margin-top: 25px;
  padding: 0 17px;
  margin-bottom: 45px;
}

.upper-text-container {
  margin-bottom: 45px;
}

.section-three-title {
  margin-bottom: 10px;
}

/****section four****/

.btn-container {
  text-align: center;
  margin-bottom: 45px;
}

.btn-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.primary-btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 20px;
  color: white;
}

.registry {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

.registry-text {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}

.people {
  display: block;
}

/***** section four*****/
.section-four {
  background-color: white;
  padding-top: 15px;
}

.counter {
  border: 3px;
  border-radius: 10px;
  width: 212px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.count {
  font-size: 30px;
  font-weight: 700;
}

.count-type {
  font-size: 20px;
  font-weight: 700;
  margin-top: -7px;
}

.counter-students {
  border: var(--complementary-color) solid;
}

.counter-students > span {
  color: var(--complementary-color);
}

.counter-staf {
  border: var(--secondary-color) solid;
}

.counter-staf > span {
  color: var(--secondary-color);
}

.counter-teachers {
  border: var(--primary-color) solid;
}

.counter-teachers > span {
  color: var(--primary-color);
}

.map-container {
  overflow: hidden;
  border-radius: 0 0 10px 10px;
}

.map {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.countries {
  color: white;
  padding: 15px 20px;
}

.countries-one {
  background: var(--complementary-color);
}

.countries-two {
  background: var(--secondary-color);
}

.countries-three {
  background: var(--primary-color);
}

/********* Desktop styles ***********/

@media screen and (min-width: 620px) {
  .section-one {
    height: 700px;
    background-image: url('../images/family.png');
    background-position: bottom;
  }

  .cards-container {
    width: 70%;
  }

  .card {
    width: 100%;
    height: 50%;
    padding: 25px 15px 15px 15px;
  }

  .section-three {
    display: flex;
    flex-direction: row;
  }

  .registry {
    display: none;
  }

  .text-container {
    width: 50%;
    padding: 25px;
  }

  .image-container {
    height: 100%;
    width: 50%;
  }

  .people {
    width: 100%;
  }

  .section-four-title {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .counters-container {
    width: 90%;
    display: flex;
    gap: 15px;
    justify-content: center;
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
  .section-one {
    height: 700px;
    background-image: url('../images/family-big.png');
  }

  .section-two {
    position: relative;
    padding-bottom: 30px;
  }

  .cards-container {
    width: 80%;
    display: flex;
    gap: 50px;
  }

  .card {
    width: 100%;
    height: 50%;
    padding: 25px 15px 15px 15px;
  }

  .video-container {
    display: none;
  }

  .section-two-image {
    display: block;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
  }

  .section-two-title {
    margin-top: 230px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  .section-one {
    height: 1040px;
    background-image: url('../images/family-big.png');
    background-position: right;
  }

  .header-container {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    /*    width: 662px;
    height: 546px;*/
  }

  .subheading {
    position: absolute;
    bottom: 15px;
  }

  .web {
    font-size: 35px;
  }

  .cards-container {
    width: 90%;
    display: flex;
    gap: 25px;
  }

  .section-two-title {
    font-size: 35px;
  }

  .card-title {
    font-size: 35px;
  }

  .card-text {
    line-height: 22px;
    font-size: 22px;
  }

  .section-three-title {
    font-size: 35px;
  }

  .section-three-text {
    font-size: 25px;
  }

  .btn-container {
    display: flex;
    align-items: center;
  }

  .primary-btn {
    margin-left: 25px;
  }

  .section-four {
    position: relative;
    height: 600px;
  }

  .countries-container {
    position: absolute;
    width: 313px;
    bottom: 50px;
    left: 50px;
  }

  .map-container {
    border: green 1px solid;
    width: 900px;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  .section-four-title {
    font-size: 40px;
    width: 300px;
    position: absolute;
    left: 50px;
    top: 100px;
  }

  .counters-container {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1440px) {
  .header-container {
    width: 662px;
    height: 546px;
  }

  .title {
    /*width: 266.33px;*/
    font-size: 52px;
  }

  .logo-container {
    padding-top: 85px;
  }

  .logo {
    background-image: url('../images/logo-genuine-big.png');
    width: 382px;
    height: 104px;
  }

  .section-four-title {
    font-size: 60px;
    width: 300px;
    position: absolute;
    top: 60px;
  }

  .countries-container > p {
    font-size: 18px;
  }
}
